
-----------------------------------

CADASTRO DE USUÁRIOS

POST http://localhost:3000/user

{
  "name": "William Mota",
  "username": "willmota",
  "email": "william10sousa@gmail.com",
  "password": "123456",
  "avatar": "avatar",
  "background": "imagem"
  
  
}

---------------------------------

GET http://localhost:3000/user

--------------------------------

por id


GET http://localhost:3000/user/COLARoID

----------------------------------

UPDATE USER

{  
  "username": "willmota"
     
}